<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Git Local Repository/NeonShooter/NeonShooter/NeonShooter/Content/Sound/Music.mp3</SourceFile>
  <SourceTime>2016-04-27T09:05:20.983403+07:00</SourceTime>
  <DestFile>D:/Git Local Repository/NeonShooter/NeonShooter/NeonShooter/Content/bin/Windows/Sound/Music.xnb</DestFile>
  <DestTime>2016-04-27T13:03:12.9467184+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-16T09:18:04+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-16T09:18:04+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Git Local Repository/NeonShooter/NeonShooter/NeonShooter/Content/bin/Windows/Sound/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>