<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Local Git Repository/NeonShooter/NeonShooter/NeonShooter/Content/Shaders/BloomExtract.fx</SourceFile>
  <SourceTime>2015-08-03T06:00:46.8262881+07:00</SourceTime>
  <DestFile>D:/Local Git Repository/NeonShooter/NeonShooter/NeonShooter/Content/bin/Windows/Shaders/BloomExtract.xnb</DestFile>
  <DestTime>2016-05-02T15:11:22.7633395+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>